langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name
    - node.type.example
id: node.example.field_name
field_name: field_name
entity_type: node
bundle: example
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
